#应用的访问端口
server.port=9090
#dispatchServlet 监听的路径
#server.servlet-path=/user
#spring.application.name = gcyapp
#应用的context-pathgcyapp
server.servlet.context-path= /
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.mvc.static-path-pattern=/static/**

#配置要访问静态资源时url必须满足的格式 用属性pring.mvc.static-path-pattern
#spring.mvc.static-path-pattern=/resources/**
#spring.mvc.static-path-pattern=/**

#配置当客户请求静态资源时，springboot 去哪儿找静态资源来相应客户。
#spring.resources.static-locations=classpath:/static
#spring.mvc.favicon.enabled=false
